body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  /* grid-template-areas:
    "header header header header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "footer footer footer footer"; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-column: 1 / span 2;
  /* grid-area: header; */
  background-color: #ffde22;
}

.sidebar {
  grid-row: 2 / span 2;
  /* grid-area: sidebar; */
  background-color: #ff7755;
}

.nav {
  /* grid-area: nav; */
  background-color: #00ddff;
}

.article {
  /* grid-area: article; */
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-column: 1 / span 2;
  /* grid-area: footer; */
  background-color: #393f4d;
}
